# Porsche_BDD_Test_Suman-YA

./: README.md
client-app-mobile-bdd-tests/: .classpath  .project  README.md  pom.xml
client-app-mobile-bdd-tests/src/main/java/com/sogeti/dia/common/config/: Config.java  TestRun.java
client-app-mobile-bdd-tests/src/main/java/com/sogeti/dia/common/listeners/: SuiteListeners.java  TestListeners.java
client-app-mobile-bdd-tests/src/main/java/com/sogeti/dia/common/utils/: AllureManagerUtil.java  CapabilityFactoryUtil.java  DBConnectionUtil.java  DateTimeUtil.java  DriverManagerUtil.java  FileHandlerUtil.java  GalenReporterUtil.java  LoggerUtil.java  MobileInteractUtil.java  RandomDataUtil.java  TextToSpeechUtil.java  WebInteractUtil.java  XMLParserUtil.java
client-app-mobile-bdd-tests/src/main/resources/: log4j.properties
client-app-mobile-bdd-tests/src/main/resources/grid/: SeleniumGrid.bat
client-app-mobile-bdd-tests/src/main/resources/setup/: Appium Mac SetUp.doc
client-app-mobile-bdd-tests/src/main/resources/userGuide/: Emulator Creation.docx  Movie Catalogue_User Guide.docx
client-app-mobile-bdd-tests/src/test/java/com/client/app/common/utils/: BaseInterface.java  MovieCatalogueUtil.java
client-app-mobile-bdd-tests/src/test/java/com/client/app/pageobjects/: MovieCataloguePage.java
client-app-mobile-bdd-tests/src/test/java/com/client/app/stepdefinitions/: MobileCatalogueStepDefinition.java
client-app-mobile-bdd-tests/src/test/java/com/client/app/testrunner/: RunCucumberFeatures_1.java  RunCucumberFeatures_2.java
client-app-mobile-bdd-tests/src/test/resources/: manual.logs
client-app-mobile-bdd-tests/src/test/resources/features/: MobileCatalogue.feature
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/desktop/: browserstack.xml  local.xml  perfecto.xml  saucelabs.xml  seeTest.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/bitBar/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/browserstack/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/kobiton/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/local/: androidNative.xml  androidNativeParallel.xml  androidWeb.xml  iOSNative.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/microfocusMC/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/pcloudy/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/perfecto/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/saucelabs/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/seeTest/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/src/test/resources/testngConfigFiles/mobile/testobject/: androidNative.xml  androidWeb.xml  iOSNative.xml  iOSWeb.xml
client-app-mobile-bdd-tests/test-output/: emailable-report.html  index.html  testng-results.xml
client-app-mobile-bdd-tests/test-output/DIA Test Suite/: DIA Regression Test.html  DIA Regression Test.xml  Mobile Catalogue Test.html  Mobile Catalogue Test.xml
client-app-mobile-bdd-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
client-app-mobile-bdd-tests/test-output/Mobile Test Suite/: Mobile Catalogue Test.html  Mobile Catalogue Test.xml  testng-failed.xml
client-app-mobile-bdd-tests/test-output/junitreports/: TEST-com.client.app.testrunner.RunCucumberFeatures_2.xml
client-app-mobile-bdd-tests/test-output/old/: index.html
client-app-mobile-bdd-tests/test-output/old/DIA Test Suite/: DIA Regression Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
client-app-mobile-bdd-tests/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
client-app-mobile-bdd-tests/test-output/old/Mobile Test Suite/: Mobile Catalogue Test.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
